<?xml version="1.0" encoding="utf-8"?>
<com.lsdroid.cerberus.util.ScrimInsetsFrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/nav_drawer_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/navigationDrawerHeader" android:background="@drawable/nav_drawer_gradient" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/systembar_space" android:layout_width="fill_parent" android:layout_height="24.0dip" />
            <RelativeLayout android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/systembar_space" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_circle" android:layout_centerInParent="true" />
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/userinfo" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/image">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/nav_drawer_text_title" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username_label_login" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/nav_drawer_text_title" android:id="@id/deviceId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_id" android:layout_below="@id/username" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" android:layout_alignParentStart="true" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/ListView" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/navigationDrawerHeader" />
    </RelativeLayout>
</com.lsdroid.cerberus.util.ScrimInsetsFrameLayout>