<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/mediumGrey" android:id="@id/login_deviceid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/textInputLayoutUser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutUser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/username_label_login" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/guideline8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/username_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutPass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/password_label_login" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayoutUser" app:passwordToggleEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="128" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/login_button_2" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayoutPass" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/mediumGrey" android:id="@id/forgot_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/forgot_password" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/cerberus_logo" app:layout_constraintBottom_toTopOf="@id/forgot_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:elevation="5.0dip" android:indeterminateTint="@color/colorAccent" app:layout_constraintBottom_toBottomOf="@id/login_button" app:layout_constraintEnd_toEndOf="@id/login_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/login_button" style="?android:progressBarStyleHorizontal" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fabBiometric" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:fabSize="normal" app:layout_constraintBottom_toTopOf="@id/imageView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" app:layout_constraintVertical_bias="0.25" app:srcCompat="@drawable/ic_fingerprint_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>