<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/simcard_serials" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/simchecker_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/simchecker_auth" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simcard_serials" />
        <com.google.android.material.button.MaterialButton android:textColor="#ffff0000" android:id="@id/auth_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/auth_button" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simchecker_text" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:id="@id/emergencymode_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/emergencymode_category" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auth_button" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/alerts_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/simchecker_numbers" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emergencymode_text" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/phone_number" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/number1_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alerts_label" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/number1_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/number1_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="@id/textInputLayout1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textInputLayout1" app:srcCompat="@drawable/ic_person_black_24dp" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/phone_number" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/number2_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/number2_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/number2_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="@id/textInputLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textInputLayout2" app:srcCompat="@drawable/ic_person_black_24dp" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/phone_number" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/alerts_label2" app:layout_constraintEnd_toStartOf="@id/number3_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/number3_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/number3_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="@id/textInputLayout3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textInputLayout3" app:srcCompat="@drawable/ic_person_black_24dp" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/alerts_label2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alerts_label" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/location_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout3" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/location_check" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:checked="true" android:text="@string/location_label" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/siminfo_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alerts_label2" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/siminfo_check" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/siminfo_label" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/sendemail_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_check" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/sendemail_check" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/sendemail_label" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/nosim_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siminfo_check" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/nosim_check" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/nosim_label" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/findnopass_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendemail_check" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/findnopass_check" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="@string/findnopass_label" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nosim_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>