<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true" map:layout_constraintBottom_toTopOf="@id/cancel_button" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutConditionSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/condition" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/condition_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinnerBT" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/device" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutConditionSpinner" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinnerBT" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinner1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinnerBT" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinner2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinner1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinner3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinner2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinner4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinner3" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinner5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinner4" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinner6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinner5" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionSpinnerLocation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinner6" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:id="@id/option_spinner_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/option_text1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="15" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentEnd="true" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinnerLocation" />
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/option_seekBar1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="15" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintBottom_toBottomOf="@id/option_text1" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/option_text1" map:layout_constraintTop_toTopOf="@id/option_text1" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/scan_wifi_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" map:fabSize="mini" map:layout_constraintBottom_toBottomOf="@id/textInputLayoutOptionEditText1" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintTop_toTopOf="@id/textInputLayoutOptionEditText1" map:srcCompat="@drawable/ic_wifi_black_24dp" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutOptionEditText1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/ssid_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toStartOf="@id/scan_wifi_button" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_text1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/option_edittext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutConditionSpinner">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/option_time_text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/from" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
                <TimePicker android:id="@id/option_timePicker1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_time_text1" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/option_time_text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/to" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_timePicker1" />
                <TimePicker android:id="@id/option_timePicker2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_time_text2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutConditionSpinner">
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="@string/monday" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:checked="false" android:text="@string/tuesday" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_date_checkbox1" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:checked="false" android:text="@string/wednesday" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_date_checkbox2" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:checked="false" android:text="@string/thursday" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_date_checkbox3" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:checked="false" android:text="@string/friday" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_date_checkbox4" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:checked="false" android:text="@string/saturday" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_date_checkbox5" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/option_date_checkbox7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:checked="false" android:text="@string/sunday" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/option_date_checkbox6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/geofence_data_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutOptionSpinnerLocation">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/latitude" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/longitude" />
                <fragment android:name="com.google.android.gms.maps.MapFragment" android:id="@id/map" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/longitude" map:layout_constraintTop_toTopOf="parent" map:uiCompass="false" map:uiRotateGestures="false" map:uiScrollGestures="false" map:uiTiltGestures="false" map:uiZoomControls="false" map:uiZoomGestures="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toStartOf="@id/ok_button" map:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/ok_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/ok" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/cancel_button" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>