<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:fillViewport="true" map:layout_constraintBottom_toTopOf="@id/saverule_button" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/rule_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintBottom_toTopOf="@id/event_section" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" map:layout_constraintVertical_chainStyle="spread" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/rule_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/event_section" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintBottom_toTopOf="@id/conditions_title" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayout">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/event" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutEventSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/event" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/event_title" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/event_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutEventOption1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutEventSpinner" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/event_options_edittext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:maxLength="1" android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutEventOption2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toStartOf="@id/scan_wifi_button" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutEventOption1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/event_options_edittext4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/scan_wifi_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" map:fabSize="mini" map:layout_constraintBottom_toBottomOf="@id/textInputLayoutEventOption2" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintTop_toTopOf="@id/textInputLayoutEventOption2" map:srcCompat="@drawable/ic_wifi_black_24dp" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/event_not_supported" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/not_supported" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutEventSpinner" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/event_warning" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutEventOption1" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/admin_button_event" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/admin_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/event_warning" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutEventOptionSpinner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/device" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutEventOption2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/event_option_spinner_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/event_option_checkbox_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="textEnd" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutEventOptionSpinner" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/event_option_checkbox_2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/event_option_checkbox_1" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/geofence_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/event_option_checkbox_2">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/latitude" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/longitude" />
                    <FrameLayout android:id="@id/mapOverlay" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="1.0dip" map:layout_constraintBottom_toBottomOf="@id/map" map:layout_constraintEnd_toEndOf="@id/map" map:layout_constraintStart_toStartOf="@id/map" map:layout_constraintTop_toTopOf="@id/map" />
                    <com.google.android.gms.maps.MapView android:id="@id/map" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="32.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/longitude" map:layout_constraintTop_toTopOf="parent" map:liteMode="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/conditions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/conditions" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintBottom_toTopOf="@id/conditions_list_layout_container" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/event_section" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conditions_list_layout_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintBottom_toTopOf="@id/action_title" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/conditions_title">
                <ListView android:id="@id/conditions_list" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/action_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintBottom_toTopOf="@id/action_section_layout" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/conditions_list_layout_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_section_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" map:layout_constraintBottom_toTopOf="@id/actions_list_layout_container" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_title">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionSpinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/action_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/action_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/action_not_supported" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/not_supported" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionSpinner" />
                <com.google.android.material.button.MaterialButton android:id="@id/install_tasker_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/install_tasker" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_not_supported" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOptionSpinner1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionSpinner" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/action_option_spinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOptionSpinner2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOptionSpinner1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/action_option_spinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOptionSpinner3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOptionSpinner2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/action_option_spinner3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOptionSpinner4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/option" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOptionSpinner3" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                    <AutoCompleteTextView android:id="@id/action_option_spinner4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOption1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOptionSpinner4" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/action_options_edittext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="20" android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOption2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOption1" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/action_options_edittext2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOption3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/task_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOption2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/action_options_edittext3" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutActionOption4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/app_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOption3" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/action_options_edittext4" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/action_option_checkbox_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_option_seekBar1_text" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/action_option_checkbox_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_option_checkbox_1" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/action_option_checkbox_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_option_checkbox_2" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/action_option_seekBar1_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/textInputLayoutActionOption4" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/action_option_seekBar1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="30" android:progress="10" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" map:layout_constraintBottom_toBottomOf="@id/action_option_seekBar1_text" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/action_option_seekBar1_text" map:layout_constraintTop_toTopOf="@id/action_option_seekBar1_text" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/action_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_option_checkbox_3" />
                <com.google.android.material.button.MaterialButton android:id="@id/admin_button_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/admin_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_warning" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actions_list_layout_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/action_section_layout">
                <ListView android:id="@id/actions_list" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_marginEnd="8.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/saverule_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/save" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toStartOf="@id/rule_enabled" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="@id/rule_enabled" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/rule_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:checked="true" android:text="@string/enabled" android:layout_marginEnd="8.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>