<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_coins_l" android:id="@id/action_buy" android:title="@string/buy_preference" app:showAsAction="ifRoom|withText" />
</menu>